<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="306d286c-efd4-43b5-824b-1003c1935a81" Version="1.0.0.0" Publisher="CN=michael.vasanthan" />
  <Properties>
    <DisplayName>VahRehVah</DisplayName>
    <PublisherDisplayName>michael.vasanthan</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="VahRehVah" Logo="images\smallLogo.jpg" SmallLogo="images\30PxLogo.jpg" Description="VahRehVah" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="images\WideLogo.jpg" />
        <SplashScreen Image="images\SplashScreen.jpg" BackgroundColor="#ffffff" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>