<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>306d286c-efd4-43b5-824b-1003c1935a81</ProjectGuid>
    <ExpressionBlendVersion>5.0.30709.0</ExpressionBlendVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>VahRehVah_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\24pxLogo.jpg" />
    <Content Include="images\30PxLogo.jpg" />
    <Content Include="images\50pxLogo.jpg" />
    <Content Include="images\AppLogo.png" />
    <Content Include="images\AppLogo2.png" />
    <Content Include="images\CloseBtn.png" />
    <Content Include="images\HubBg.jpg" />
    <Content Include="images\HubPage\BtmAppBArN.png" />
    <Content Include="images\HubPage\ChefImage.png" />
    <Content Include="images\HubPage\ckA.png" />
    <Content Include="images\HubPage\ckN.png" />
    <Content Include="images\HubPage\FuturedVideosBg.jpg" />
    <Content Include="images\HubPage\HubPageImage1.png" />
    <Content Include="images\HubPage\HubPageImage10.png" />
    <Content Include="images\HubPage\HubPageImage11.png" />
    <Content Include="images\HubPage\HubPageImage12.png" />
    <Content Include="images\HubPage\HubPageImage13.png" />
    <Content Include="images\HubPage\HubPageImage14.png" />
    <Content Include="images\HubPage\HubPageImage15.png" />
    <Content Include="images\HubPage\HubPageImage16.png" />
    <Content Include="images\HubPage\HubPageImage2.png" />
    <Content Include="images\HubPage\HubPageImage3.png" />
    <Content Include="images\HubPage\HubPageImage4.png" />
    <Content Include="images\HubPage\HubPageImage5.png" />
    <Content Include="images\HubPage\HubPageImage6.png" />
    <Content Include="images\HubPage\HubPageImage7.png" />
    <Content Include="images\HubPage\HubPageImage8.png" />
    <Content Include="images\HubPage\HubPageImage9.png" />
    <Content Include="images\HubPage\MoreBtn.png" />
    <Content Include="images\HubPage\SearchBtn.png" />
    <Content Include="images\HubPage\SliderBtn.png" />
    <Content Include="images\HubPage\SliderValue.png" />
    <Content Include="images\HubPage\SvrnArrow.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\RecipeDetail\DetailBtnActv.png" />
    <Content Include="images\RecipeDetail\DetailBtnActv2.png" />
    <Content Include="images\RecipeDetail\DetailBtnActv3.png" />
    <Content Include="images\RecipeDetail\DetailBtnN.png" />
    <Content Include="images\RecipeDetail\DetailBtnN2.png" />
    <Content Include="images\RecipeDetail\DetailBtnN3.png" />
    <Content Include="images\RecipeDetail\PlayVideoBtnBig.png" />
    <Content Include="images\RecipeDetail\RecipedetailBigImage.jpg" />
    <Content Include="images\smallLogo.jpg" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\SplashScreen.jpg" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\TopAppBarN1.png" />
    <Content Include="images\TopAppBarN2.png" />
    <Content Include="images\TopAppBarN3.png" />
    <Content Include="images\TopAppBarN4.png" />
    <Content Include="images\TopAppBarN5.png" />
    <Content Include="images\TopAppBarN6.png" />
    <Content Include="images\TopAppBarN7.png" />
    <Content Include="images\VideoPage\VideoPageImage Adv.png" />
    <Content Include="images\VideoPage\VideoPageImage Adv2.png" />
    <Content Include="images\VideoPage\VideoPageImage1.png" />
    <Content Include="images\VideoPage\VideoPageImage2.png" />
    <Content Include="images\VideoPage\VideoPageImage3.png" />
    <Content Include="images\VideoPage\VideoPageImage4.png" />
    <Content Include="images\VideoPage\VideoPageImage5.png" />
    <Content Include="images\VideoPage\VideoPageImage6.png" />
    <Content Include="images\VideoPage\VideoPageImage7.png" />
    <Content Include="images\VideoPage\VideoPageImage8.png" />
    <Content Include="images\VideoPage\VideoPageImage9.png" />
    <Content Include="images\WideLogo.jpg" />
    <Content Include="js\MostViewedData .js" />
    <Content Include="js\ReviewData.js" />
    <Content Include="js\RelatedRecipesData.js" />
    <Content Include="js\CusineListdata.js" />
    <Content Include="js\FeaturedRecipesData.js" />
    <Content Include="js\BlogsData.js" />
    <Content Include="js\FeaturedVideosData.js" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\InternationalCusineListdata.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\RecipeDetaildata.js" />
    <Content Include="js\VideosData.js" />
    <Content Include="pages\AskvahchefPage\AskvahchefPage.css" />
    <Content Include="pages\AskvahchefPage\AskvahchefPage.html" />
    <Content Include="pages\AskvahchefPage\AskvahchefPage.js" />
    <Content Include="pages\FilterPage\FilterPage.css" />
    <Content Include="pages\FilterPage\FilterPage.html" />
    <Content Include="pages\FilterPage\FilterPage.js" />
    <Content Include="pages\groupedItems\groupedItems.css" />
    <Content Include="pages\groupedItems\groupedItems.html" />
    <Content Include="pages\groupedItems\groupedItems.js" />
    <Content Include="default.html" />
    <Content Include="pages\PostRecipePage\PostRecipePage.css" />
    <Content Include="pages\PostRecipePage\PostRecipePage.html" />
    <Content Include="pages\PostRecipePage\PostRecipePage.js" />
    <Content Include="pages\RecipeDetail\RecipeDetail.css" />
    <Content Include="pages\RecipeDetail\RecipeDetail.html" />
    <Content Include="pages\RecipeDetail\RecipeDetail.js" />
    <Content Include="pages\VideosPage\VideosPage.css" />
    <Content Include="pages\VideosPage\VideosPage.html" />
    <Content Include="pages\VideosPage\VideosPage.js" />
    <None Include="VahRehVah_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>